<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <style>

  /* Common */
  ul {
    margin-bottom: 0px;
    list-style: none;
    padding: 0px;
  }


  .flexbox-wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .headerTitle{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  a
  .container {
    margin-bottom: 40px;
  }

  /* Home */

  #home {
    margin-top: 40px;
  }
  #home ul>li {
    margin-bottom: 10px;
    font-size:18px;
  }

  #home ul>li:last-child {
    margin-bottom: 0px;
  }



  .greyContainer{
    background-color: #efefef;
    padding-bottom: 30px;
  }


  /* List faculties */

  #listFaculties img{
    width: 100%;
  }

  /* Rating */

  #Rating img {
    width: 100%;
  }

  #Rating ul>li {
    margin-bottom: 20px;
  }

  #Rating ul>li:last-child {
    margin-bottom: 0px;
  }

  </style>

  <div id="home" class="">
    <div class = "container">
      <div class="row flexbox-wrapper">
        <div class="col-md-3 col-md-offset-1">
          <ul>
            <li><a href="#">Официальный сайт</a></li>
            <li><a href="#">Форум об академии</a></li>
            <li><a href="#">Википедия о моджевского</a></li>
          </ul>
        </div>
        <div class="col-md-7 forMap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1323.7255187111605!2d35.03761317828425!3d48.428682611104676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfcb347737ead%3A0x125dda796521111c!2zU3R1ZGVudFdheSDQkNCz0LXQvdGC0YHRgtCy0L4g0L7QsdGA0LDQt9C-0LLQsNGC0LXQu9GM0L3Ri9GFINC_0YDQvtCz0YDQsNC80Lwg0JTQvdC10L_RgA!5e0!3m2!1sen!2sua!4v1519493603551" id="map" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div id="listFaculties" class = "greyContainer">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1"><h2 class="headerTitle">Перечень факультетов</h2></div>
      </div>
      <div class="row">
        <div class="col-md-2 col-md-offset-1 text-center">
          <img src="images/500X500.png" alt="img">
          <h4>Заголовок</h4>
          <p>описание</p>
          <a href="#">Подробнее</a>
        </div>
        <div class="col-md-2 text-center">
          <img src="images/500X500.png" alt="img">
          <h4>Заголовок</h4>
          <p>описание</p>
          <a href="#">Подробнее</a>
        </div>
        <div class="col-md-2 text-center">
          <img src="images/500X500.png" alt="img">
          <h4>Заголовок</h4>
          <p>описание</p>
          <a href="#">Подробнее</a>
        </div>
        <div class="col-md-2 text-center">
          <img src="images/500X500.png" alt="img">
          <h4>Заголовок</h4>
          <p>описание</p>
          <a href="#">Подробнее</a>
        </div>
        <div class="col-md-2 text-center">
          <img src="images/500X500.png" alt="img">
          <h4>Заголовок</h4>
          <p>описание</p>
          <a href="#">Подробнее</a>
        </div>

      </div>
    </div>
  </div>

  <div id="Rating">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1"><h2 class="headerTitle">Рейтинги</h2></div>
      </div>
      <div class="row flexbox-wrapper">
        <div class="col-md-5 col-md-offset-1">
          <img class="office" src="images/500X300.png" alt="img">
        </div>
        <div class="col-md-5">
          <ul>
            <li>
              <b>Рейтинг 1.</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro necessitatibus numquam magnam perferendis velit repellat alias suscipit, error illo facere!
            </li>
            <li>
              <b>Рейтинг 2</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro necessitatibus numquam magnam perferendis velit repellat alias suscipit, error illo facere!
            </li>
            <li>
              <b>Рейтинг 3</b>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro necessitatibus numquam magnam perferendis velit repellat alias suscipit, error illo facere!
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div id="Sales" class="greyContainer">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2 class="headerTitle">Акции и подарки для наших клиентов</h2>
          </div>
      </div>
    </div>
  </div>

</body>
</html>
